<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/padding_small"
                                    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text_title"
            app:layout_constraintBottom_toTopOf="@+id/text_view_content_text"
            app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_view_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"

            android:ellipsize="marquee"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:singleLine="true"
            android:textColor="@color/colorGreyNormal"
            android:textSize="@dimen/text_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/image_view_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/switch_to_another_screen"
            android:src="@drawable/ic_arrow_forward_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
